<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B4LP7RMSGK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B4LP7RMSGK');
</script>
  <title>Toy triste</title>
  <style>
    .modal {
      display: none;
      position: fixed;
      z-index: 9999;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.6);
    }

    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 600px;
    }

    .modal-image {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <h1>Hola</h1>
  <p> 


     <div>     I got my eyes on you</div>
     <div>     No es secreto, tú me tiene' loco</div>
     <div>     Me siento en LSD cuando te toco</div>
     <div>     Soy un tonto y mil vece' me equivoco</div>
     <div>     Te quiero siempre a mi ladito como Yoko</div>
     


     
     
     
    

 
   

</p>
  <button onclick="openModal()">soy un tonto</button>
  <div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="modalImage" src="yoko.jpg" alt="Imagen">
  </div>

  <script>
    function openModal() {
      document.getElementById("myModal").style.display = "block";
    }

    function closeModal() {
      document.getElementById("myModal").style.display = "none";
    }
  </script>
</body>
</html>
